<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon16.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>List Product (Mockdata)</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title">List Product</h2>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass icon__search"></i>
        <input
          class="input__data"
          type="search"
          name="search__product"
          id=""
          placeholder="Enter search product name ..."
        />
      </div>
      <div class="products">
        <div class="list__product">
          <img class="media" src="./product011.png" />
          <div class="info">
            <div class="info__name">Product 01</div>
            <div class="info__price">99$</div>
          </div>
        </div>
        <div class="list__product">
          <img class="media" src="./product011.png" />
          <div class="info">
            <div class="info__name">Product 01</div>
            <div class="info__price">99$</div>
          </div>
        </div>
        <div class="list__product">
          <img class="media" src="./product011.png" />
          <div class="info">
            <div class="info__name">Product 01</div>
            <div class="info__price">99$</div>
          </div>
        </div>
        <div class="list__product">
          <img class="media" src="./product011.png" />
          <div class="info">
            <div class="info__name">Product 01</div>
            <div class="info__price">99$</div>
          </div>
        </div>
        <div class="list__product">
          <img class="media" src="./product011.png" />
          <div class="info">
            <div class="info__name">Product 01</div>
            <div class="info__price">99$</div>
          </div>
        </div>

        <h3>Loading ...</h3>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
